@import 'css/defs.pcss';

.splash-screen {
  padding: 0.5em;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  height: 100%;
  width: 100%;
}

.splash-screen__title {
  margin-bottom: 0.5em;
  margin-top: 0;
}

.splash-screen__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.splash-screen__footer {
  color: #aaaaaa;
  font-size: 0.75em;
}

.splash_screen__new-game-button {
  background: $highlight-colour;
  border-radius: 0.5em;
  padding: 0.5em;
  text-align: center;
}

.splash-screen__highlight {
  color: $highlight-colour;
}
