@import 'css/defs.pcss';

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body,
:global(.content) {
  height: 100%;
  width: 100%;
}

body {
  background: $bg-colour;
  color: $text-colour;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans;
}

a {
  color: $text-colour;
  text-decoration: none;
}

@media screen and (orientation: landscape) {
  body {
    font-size: 4vw;
  }
}

@media screen and (orientation: portrait) {
  body {
    font-size: 4vh;
  }
}
